<!DOCTYPE html>

<html>
<head>
  <meta charset=utf-8 />
  <meta name:"viewport" content="width=device-width,initial-scale=1">
	<title>My Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>

  body{
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  background-color: #d9f7f7;
  }
  header, footer, section {
    width: 90%;
    margin: 10px auto;
  }
  h1, h2, h3 {
    font-family: 'OpenSans', sans-serif;
  }
  h2 {
  text-align: center;
  font-size: 2em;
  }

  h4 {
  text-align: center;
  }

  .column1 {
  float: left;
  width: 32%;
  padding-right: 2%;
  }

  .column2 {
  float: left;
  width: 32%;
  padding-right: 2%;
  }

  .column3 {
  float: left;
  width: 32%;
  }

  .square {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 350px;
    max-width: 100%;
    object-fit: cover;
    border: solid;



  }

</style>
</head>

<header>
  <h1>Robin Bruns</h1>
</header>

<body>
  <section>
  <p>
    Robin is an adventurer and mapmaker.
  </p>

<br />

 <h2>Projects</h2>

 <div class='column1'>
   <h4>US Forest Service:
   <a href="https://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5066342.pdf">
     Highland Scenic Highway</a> </h4>
    <img src="/images/HSH.PNG" alt="Highland Scenic Highway Map" class="square" >

 </div>

<div class='column2'>
  <h4>US Forest Service:
  <a href="https://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5350764.pdf">
    Marlin Mountain Trail System</a> </h4>
  <img src="/images/MarlinMountain.PNG" alt="Marlin Mountain Trail System Map" class="square" >
</div>

<div class='column3'>
  <h4> Watoga State Park Foundation:
  <a href="https://www.watogafoundation.org/5k-race/">5K</a> and Half Marathon   </h4>
  <img src="/images/Watoga5k.PNG" alt="Watoga5kmap" class="square" >
</div>
  </section>

</body>
</html>
