<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 07 — US Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		/*
			UKy Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #262626;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #e6e6e6;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #e6e6e6;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #348bae;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #e6e6e6;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		.green {
			color: #29a329;
		}

		.orange {
			color: #ff661a;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1><span class="green">Nuclear</span> and <span class="orange">Solar</span> Power Plants</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Patterns of energy production</h2>
				<p>
					This map shows <span class="green">nuclear</span> and <span class="orange">solar</span> power plants in the United
					States</a>
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/robinbruns">Robin Bruns</a></li>
					<li>Visit my <a href='http://robinmaps.com'>mapping portfolio</a>.</li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="images/solar.jpg" title="Solar Energy">
				<div class="linkbox">
					Photo by <a href="https://www.pexels.com/photo/alternative-alternative-energy-clean-energy-close-up-421888/">Carl
						Attard</a>
				</div>
			</div>
		</div>
	</section>
	<footer>

	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -97],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);


		//sort to deal with symbol overlap
		plants.features.sort(function (a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});

		// Load power plants
		L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					//					color: 'orange',
					weight: 1,
					//				fillColor: 'yellow',
					fillOpacity: 0.8,
					//					radius: 2
					//					radius: feature.properties.capacity_mw * .01
					radius: getRadius(feature.properties.capacity_mw),
				});
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Nuclear ||
					feature.properties.fuel_source.Solar) {
					return feature;
				}
			},
			onEachFeature: function (feature, layer) {
				//			layer.on('mouseover', function() {
				//				layer.setStyle({
				//   			fillColor: 'red'
				//				});
				//	  });
				//		  layer.on('mouseout', function() {
				//				layer.setStyle({
				//		      fillColor: 'yellow'
				//		  	});
				//		  });
				//			layer.bindTooltip('hi, I am a circle');
				//			layer.bindTooltip(tooltip);
				if (feature.properties.fuel_source.Nuclear) {
					layer.setStyle({
						color: '#29a329',
						fillColor: '#aaff00',
						radius: getRadius(feature.properties.fuel_source.Nuclear)
					});
					layer.on('mouseover', function () {
						layer.setStyle({
							fillColor: '#29a329'
						});
					});
					layer.on('mouseout', function () {
						layer.setStyle({
							fillColor: '#aaff00'
						});
					});
					var nucleartooltip = '<b>' + layer.feature.properties.plant_name + '</b><br />' 
						+ layer.feature.properties.capacity_mw + " MW<br /><b>Nuclear: </b>" 
						+ layer.feature.properties.fuel_source.Nuclear + " MW";
					
					layer.bindTooltip(nucleartooltip);
				} else if (feature.properties.fuel_source.Solar) {
					layer.setStyle({
						color: '#ff661a',
						fillColor: '#ff8533',
						radius: getRadius(feature.properties.fuel_source.Solar)
					});
					layer.on('mouseover', function () {
						layer.setStyle({
							fillColor: 'red',
							color: '#b30000',
						});
					});
					layer.on('mouseout', function () {
						layer.setStyle({
							color: '#ff661a',
							fillColor: '#ff8533'
						});
					});
					var solartooltip = '<b>' + layer.feature.properties.plant_name + '</b>' 
					+ '<br />' + layer.feature.properties.capacity_mw + " MW<br /><b>Solar: </b>" 
					+ layer.feature.properties.fuel_source.Solar + " MW";
					layer.bindTooltip(solartooltip);
				}
			}

		}).addTo(map);

		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .6;
		}
	</script>

</body>

</html>