<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lab 8: Denver home location exercise</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(43, 43, 43);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(255, 200, 0, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      ;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p,
    a {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Amenities in Denver, Colorado</h1>
    <h2>Fire Stations, After School Programs, and Food Stores</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Click on a place to focus on amenities within 1 kilometer.</p>
    <p>Data provided by <a href="https://www.denvergov.org/opendata/">Denver Open Data Catalog</a>.</p>
    <p>Map authored by Robin Bruns</p>
  </footer>

  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <script src="data/denver-fire-stations.js"></script>
  <script src="data/denver-food-stores.js"></script>
  <script src="data/after-school-programs.js"></script>

  <script>
    var map = L.map('map', {
      center: [39.7256, -104.9252],
      zoom: 11,
    });

    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);

    // BEGIN WRITING YOUR SOLUTION CODE HERE

    var layerInfo = {
      stationsLayer: {
        source: stations,
        color: 'red'
      },
      programsLayer: {
        source: programs,
        color: 'purple'
      },
      storesLayer: {
        source: stores,
        color: 'blue'
      }
    };

    var geoJsonLayers = {};

    // set default styles
    var commonStyles = {
      radius: 5,
      stroke: 0,
      fillOpacity: 1,
    };

    for (var layer in layerInfo) {
      console.log(layerInfo[layer].source);
      geoJsonLayers[layer] = L.geoJson(layerInfo[layer].source, {
        pointToLayer: function(feature, latlng) {
          return L.circleMarker(latlng, commonStyles);
        },
        style: function(feature) {
          return {
            fillColor: layerInfo[layer].color,
          }
        },
        onEachFeature: function(feature, layer) {
          //add tooltip
          tooltip = "<b>Name: </b>";
          if (layer.feature.properties.STATION_NU) {
            tooltip += layer.feature.properties.STATION_NU
          }
          if (layer.feature.properties.ORGANIZATI) {
            tooltip += layer.feature.properties.ORGANIZATI
          }
          if (layer.feature.properties.STORE_NAME) {
            tooltip += layer.feature.properties.STORE_NAME
          }

          layer.bindTooltip(tooltip);
        }
      }).addTo(map);
    }

    //add opacity on click
    map.on('click', function(e) {
      for (var layer in layerInfo) {
        geoJsonLayers[layer].eachLayer(function(layer) {
          var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;
          if (distance > 1) {
            // console.log(distance);
            layer.setStyle({
              fillOpacity: .1,
            });
          } else {
            layer.setStyle({
              fillOpacity: 1,
            });
          } // end else
        });
      }
    });



    // var stationsLayer = L.geoJson(stations, {
    //   pointToLayer: function(feature,latlng) {
    //     return L.circleMarker(latlng, commonStyles);
    //   },
    //   style: function(feature) {
    //     return {
    //       fillColor: 'red',
    //     }
    //   }
    //   }).addTo(map);
    //
    // var programsLayer = L.geoJson(programs, {
    //   pointToLayer: function(feature,latlng) {
    //     return L.circleMarker(latlng, commonStyles);
    //   },
    //   style: function(feature) {
    //     return {
    //       fillColor: 'purple',
    //     }
    //   }
    //   }).addTo(map);
    //
    // var storesLayer = L.geoJson(stores, {
    //   pointToLayer: function(feature,latlng) {
    //     return L.circleMarker(latlng, commonStyles);
    //   },
    //   style: function(feature) {
    //     return {
    //       fillColor: 'blue',
    //     }
    //   }
    //   }).addTo(map);

    // set layer control items and styling
    var sourcesLayers = {
      "<b style='color:red'>Fire Stations</b>": geoJsonLayers.stationsLayer,
      "<b style='color:purple'>After School Programs</b>": geoJsonLayers.programsLayer,
      "<b style='color:blue'>Food Stores</b>": geoJsonLayers.storesLayer
    }

    // insert layer control
    L.control.layers(null, sourcesLayers, {
      collapsed: false
    }).addTo(map);
  </script>

</body>

</html>
